<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbva.cmek</groupId>
		<artifactId>LIBRARIES-apx-du-cocmekuseapxcli</artifactId>
		<version>0.0.0</version>
	</parent>
	<groupId>com.bbva.cmek</groupId>
	<artifactId>CMEKRME1</artifactId>
	<name>CMEKRME1</name>
	<version>0.0.0</version>
	<packaging>bundle</packaging>
	<description>Library of payments functions</description>
	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.bbva.cmek.dto.payments</groupId>
			<artifactId>CMEKCME1</artifactId>
			<version>0.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.bbva.cmek.dto.accounts</groupId>
			<artifactId>CMEKCME2</artifactId>
			<version>0.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>library</Bundle-Category>
						<Import-Package>
							*;version="${osgi.version.manifest}"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="${outputDirectoryLibraries}" file="./target/${project.artifactId}.jar"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
