# APX_Mongo

./: README.md  pom.xml
artifact/dtos/: pom.xml
artifact/dtos/CMEKCME1/: pom.xml
artifact/dtos/CMEKCME1/src/main/java/com/bbva/cmek/dto/payments/: BillDTO.java  PaymentDTO.java
artifact/dtos/CMEKCME2/: pom.xml
artifact/dtos/CMEKCME2/src/main/java/com/bbva/cmek/dto/accounts/: AccountDTO.java  ExampleDTO.java
artifact/libraries/: pom.xml
artifact/libraries/CMEKRME1/: pom.xml
artifact/libraries/CMEKRME1/src/main/java/com/bbva/cmek/lib/rme1/: CMEKRME1.java
artifact/libraries/CMEKRME1IMPL/: pom.xml
artifact/libraries/CMEKRME1IMPL/src/main/java/com/bbva/cmek/lib/rme1/impl/: CMEKRME1Abstract.java  CMEKRME1Impl.java
artifact/libraries/CMEKRME1IMPL/src/main/resources/: sql-CMEKRME1IMPL.properties
artifact/libraries/CMEKRME1IMPL/src/test/java/com/bbva/cmek/lib/rme1/: CMEKRME1Test.java
artifact/libraries/CMEKRME1IMPL/src/test/java/com/bbva/cmek/lib/rme1/factory/: JdbcUtilsFactory.java
artifact/libraries/CMEKRME1IMPL/src/test/java/com/bbva/cmek/mock/: ConfigurationFactoryMock.java  MockBundleContext.java
artifact/libraries/CMEKRME2/: pom.xml
artifact/libraries/CMEKRME2/src/main/java/com/bbva/cmek/lib/rme2/: CMEKRME2.java
artifact/libraries/CMEKRME2IMPL/: pom.xml
artifact/libraries/CMEKRME2IMPL/src/main/java/com/bbva/cmek/lib/rme2/impl/: CMEKRME2Abstract.java  CMEKRME2Impl.java
artifact/libraries/CMEKRME2IMPL/src/test/java/com/bbva/cmek/lib/rme2/: CMEKRME2Test.java
artifact/libraries/CMEKRME2IMPL/src/test/java/com/bbva/cmek/lib/rme2/factory/: ApiConnectorFactoryTest.java
artifact/libraries/CMEKRME2IMPL/src/test/java/com/bbva/cmek/mock/: LibraryMonitorizationAspectMock.java  MockBundleContext.java
artifact/transactions/: pom.xml
artifact/transactions/CMEKTME1-01-CO/: README.md  pom.xml
artifact/transactions/CMEKTME1-01-CO/src/main/java/com/bbva/cmek/: AbstractCMEKTME101COTransaction.java  CMEKTME101COTransaction.java
artifact/transactions/CMEKTME1-01-CO/src/main/resources/: CMEKTME1-01-CO.xml
artifact/transactions/CMEKTME1-01-CO/src/test/java/com/bbva/cmek/: CMEKTME101COTransactionTest.java
